{
  "name": "@t7/react-render-component",
  "version": "0.0.0",
  "description": "Conditionally render children when a condition is met",
  "author": "TandemSeven <github@tandemseven.com>",
  "license": "CC0-1.0",
  "repository": "T7-Components/render",
  "homepage": "https://github.com/T7-Components/render#readme",
  "bugs": "https://github.com/T7-Components/render/issues",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "files": [
    "index.cjs.js",
    "index.es.js"
  ],
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16.3.2"
  }
}
